{
  "name": "DesignMagic",
  "version": "0.7.0",
  "description": "Photoshop 2015 Validator Extension",
  "main": "PSPanel/index.html",
  "scripts": {
    "preinstall": "npm i -g gulp",
    "install": "bower install; gulp bower:copy",
    "update": "npm update; bower update; gulp bower:copy",
    "build": "gulp build",
    "clean": "gulp build:clean",
    "docs": "gulp docs"
  },
  "repository": {
    "type": "git",
    "url": "git@ghe.ca-tools.org:SANJOSE/extension.git"
  },
  "keywords": [
    "CEP",
    "Photoshop"
  ],
  "author": "Misaki Mori",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.2",
    "jsdoc": "^3.4.0"
  }
}
